# Fluxxan

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  changelog.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umaplay/droidflux/: ApplicationTest.java
app/src/androidTest/java/com/whisppa/droidflux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umaplay/droidflux/: MainActivity.java  MyActions.java  MyAnnotatedReducer.java  MyApp.java  MyReducer.java  MyState.java
app/src/main/java/com/umaplay/fluxxandemo/: App.java
app/src/main/java/com/umaplay/fluxxandemo/adapter/: TodoListAdapter.java
app/src/main/java/com/umaplay/fluxxandemo/flux/action/: TodoActions.java
app/src/main/java/com/umaplay/fluxxandemo/flux/actioncreator/: TodoActionCreator.java
app/src/main/java/com/umaplay/fluxxandemo/flux/middleware/: LoggerMiddleware.java
app/src/main/java/com/umaplay/fluxxandemo/flux/model/: AppState.java  Todo.java
app/src/main/java/com/umaplay/fluxxandemo/flux/reducer/: TodoReducer.java
app/src/main/java/com/umaplay/fluxxandemo/ui/: TodoListActivity.java
app/src/main/java/com/whisppa/droidflux/: MainActivity.java  MyActions.java  MyApp.java  MyOtherStore.java  MyStore.java
app/src/main/res/layout/: activity_main.xml  activity_todos.xml  content_todos.xml  text_input.xml  todoitem.xml
app/src/main/res/menu/: menu_todos.xml
app/src/main/res/values/: strings.xml
artifacts/: fluxxan-1.0.0.aar  fluxxan-demo.apk  fluxxan.aar
droidfluxlib/: build.gradle
droidfluxlib/src/androidTest/java/com/whisppa/droidfluxlib/: ApplicationTest.java
droidfluxlib/src/main/: AndroidManifest.xml
droidfluxlib/src/main/java/com/whisppa/droidfluxlib/: Actions.java  Callback.java  DispatchExceptionListener.java  Dispatcher.java  Flux.java  Payload.java  Store.java  StoreListener.java
droidfluxlib/src/main/java/com/whisppa/droidfluxlib/annotation/: BindAction.java
droidfluxlib/src/main/java/com/whisppa/droidfluxlib/impl/: AbstractActionsImpl.java  AbstractStoreImpl.java  DispatcherImpl.java
droidfluxlib/src/main/java/com/whisppa/droidfluxlib/ui/: StoreActivity.java  StoreListenerActivity.java  StoreListenerFragment.java  StoreListenerView.java
droidfluxlib/src/main/java/com/whisppa/droidfluxlib/utils/: CollectionUtil.java  CollectionUtils.java  StoreHelper.java  ThreadUtils.java
droidfluxlib/src/main/res/values/: strings.xml
fluxxan/: build.gradle
fluxxan/src/androidTest/java/com/umaplay/fluxxan/: ApplicationTest.java
fluxxan/src/main/: AndroidManifest.xml
fluxxan/src/main/java/com/umaplay/fluxxan/: Action.java  ActionCreator.java  Actions.java  DispatchListener.java  DispatchResult.java  Dispatcher.java  Flux.java  Fluxxan.java  Middleware.java  Payload.java  Reducer.java  StateListener.java  WaitCallback.java
fluxxan/src/main/java/com/umaplay/fluxxan/annotation/: BindAction.java
fluxxan/src/main/java/com/umaplay/fluxxan/impl/: BaseActionCreator.java  BaseActions.java  BaseAnnotatedReducer.java  BaseMiddleware.java  BaseReducer.java  DispatcherImpl.java
fluxxan/src/main/java/com/umaplay/fluxxan/ui/: ReducerListenerActivity.java  ReducerListenerFragment.java  ReducerListenerView.java  StateListenerActivity.java  StateListenerFragment.java  StateListenerView.java
fluxxan/src/main/java/com/umaplay/fluxxan/util/: CollectionUtils.java  ThreadUtils.java
fluxxan/src/main/java/com/umaplay/fluxxan/utils/: CollectionUtils.java  ThreadUtils.java
fluxxan/src/main/res/values/: strings.xml
fluxxan/src/test/java/com/umaplay/fluxxan/: DispatcherImplTest.java  FluxxanTest.java
gradle/wrapper/: gradle-wrapper.properties
