apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fluxxan'

    publishedGroupId = 'com.umaplay.oss'
    libraryName = 'Fluxxan'
    artifact = 'fluxxan'

    libraryDescription = 'Fluxxan is an Android implementation of the Flux Architecture ' +
                         'that combines concepts from both Fluxxor and Redux'

    siteUrl = 'https://github.com/frostymarvelous/Fluxxan'
    gitUrl = 'https://github.com/frostymarvelous/Fluxxan.git'

    libraryVersion = '1.1.0'

    developerId = 'frostymarvelous'
    developerName = 'Stefan Froelich'
    developerEmail = 'sfroelich01@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/frostymarvelous/Fluxxan/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 6
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'

    testCompile 'junit:junit:4.12'//Unit tests dependencies
    testCompile "org.mockito:mockito-core:2.0.17-beta"
    testCompile "org.robolectric:robolectric:3.1.2"
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
